<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onClick="document.getElementById('lamp').src='pic_bulbon.gif'">on</button>
    <button onClick="clickoff()">off</button>
    <img id="lamp" src="pic_bulboff.gif" alt="#">

    <script src="main.js"></script>
</body>
</html>